{
  "name": "@jfdev/webcomps",
  "version": "0.1.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-lib": "vue-cli-service build --target lib --name webcomps ./src/components/index.js",
    "lint": "vue-cli-service lint"
  },
  "main": "./dist/webcomps.common.js",
  "description": "Simple Webcomps Button",
  "dependencies": {
    "@jfdev/webcomps-button": "file:jfdev-webcomps-button-1.0.1.tgz",
    "@jfdev/webcomps-card": "file:jfdev-webcomps-card-0.1.0.tgz",
    "vue": "^2.5.22"
  },
  "author": {
    "name": "John Galindez"
  },
  "files": [
    "dist/*",
    "*.json",
    "*.js"
  ],
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
